# QueryClarity

./: .gitignore  build.gradle  config.properties  configuration.properties  environment.properties  exec  exec_BuildIndex  exec_ClefScoring  exec_ConvertScoreResults  exec_Csv2Xml  exec_DumpCommonTerms  exec_DumpTermData  exec_DumpTermDataByIPCSection  exec_ExtractClefTopics  exec_ExtractTerms  exec_Scoring  exec_SentenceExtractor  exec_TermBinSamples  exec_TermDumpScoring  exec_samples  mvn-local  mvn.inc.sh  pom.xml  run  runCli  runCoverage  runIndexInfo  runIndexInfo.sh  runMain  runMain.sh  runTest  runViewer.sh  test.log.head
contrib/: CatalogManager.properties  clef-to-solr  clef-to-solr.xslt  defaultClarityTest.bc
contrib/catalog/: catalog.xml  de-patent-document-v1-4.dtd
fiz/: .gitignore
fiz/r/: analyze-scoring.r
gradle/: task_getSentences.gradle  task_ipcStats.gradle  task_plot.gradle  task_score.gradle  task_termDump.gradle  task_termDumpSample.gradle
gradle/wrapper/: gradle-wrapper.properties
r/: analyze-scoring.lib.r  analyze-scoring.r  analyze-termdump.r
rscripts/: plotIPCStats.r  plotScoringResults.r  plotSegments.r
solr/: data.conf.inc  fix-dtd  misc.inc  solr-import  solr-reimport  solr.conf.inc  start-solr  stop-solr
src/main/java/: Main.java
src/main/java/de/unihildesheim/: ByteArray.java  InternMap.java  Persistence.java  SerializableByte.java  SupportsPersistence.java  Tuple.java
src/main/java/de/unihildesheim/io/: FastByteArrayInputStream.java  FastByteArrayOutputStream.java
src/main/java/de/unihildesheim/iw/: Buildable.java  ByteArray.java  Closable.java  GlobalConfiguration.java  InternMap.java  Persistence.java  SerializableByte.java  SoftHashMap.java  SupportsPersistence.java  Tuple.java
src/main/java/de/unihildesheim/iw/cli/: CliBase.java  CliCommon.java  CliParams.java  DbTools.java  DidpDump.java  DumpCommonTerms.java  DumpIPCStats.java  DumpIPCs.java  DumpIdxStats.java  DumpTermData.java  ExtractTerms.java  FDRTest.java  IndexInfo.java  SampleTerms.java  ShellCmds.java
src/main/java/de/unihildesheim/iw/data/: IPCCode.java
src/main/java/de/unihildesheim/iw/fiz/: Defaults.java  SimpleTermFilter.java
src/main/java/de/unihildesheim/iw/lucene/: CommonTermsDefaults.java  Environment.java  LuceneDefaults.java  VecTextField.java
src/main/java/de/unihildesheim/iw/mapdb/: DBMakerUtils.java  Serializer.java  TupleSerializer.java
src/main/java/de/unihildesheim/iw/tools/: StopwordsFileReader.java
src/main/java/de/unihildesheim/iw/util/: BigDecimalCache.java  BigMathFunctions.java  Buildable.java  ByteArrayUtil.java  ByteArrayUtils.java  Configuration.java  ConfigurationFile.java  FileUtils.java  GlobalConfiguration.java  MathUtils.java  Progress.java  RandomValue.java  StopwordsFileReader.java  StringUtils.java  TaskObserver.java  TextTable.java  TimeMeasure.java  Tuple.java  TupleSetFilter.java
src/main/java/de/unihildesheim/iw/xml/: TopicsXMLReader.java  TopicsXMLWriter.java
src/main/java/de/unihildesheim/lucene/: Environment.java  LuceneDefaults.java  StringUtils.java  VecTextField.java
src/main/java/de/unihildesheim/lucene/cli/: CachedIndexViewer.java  CliParams.java  IndexInfo.java  ShellCmds.java
src/main/java/de/unihildesheim/lucene/document/: DefaultDocumentModel.java  DefaultDocumentModelSerializer.java  DocFieldsTermsEnum.java  DocumentModel.java  DocumentModelCalculator.java  DocumentModelException.java  DocumentModelPool.java  DocumentModelPoolObserver.java  DocumentModelUpdater.java  DocumentModelUpdaterFactory.java  Feedback.java  TermData.java  TermDataManager.java
src/main/java/de/unihildesheim/lucene/index/: AbstractIndexDataProvider.java  CachedIndexDataProvider.java  CachedIndexViewer.java  DefaultIndexDataProvider.java  DirectIndexDataProvider.java  ExternalDocTermDataManager.java  IndexDataException.java  IndexDataProvider.java  IndexInfo.java  IndexTestUtil.java  IndexUtils.java  OldIndexDataProvider.java  TermFreq.java  TermFreqData.java  TermFreqDataSerializer.java  TestIndexDataProvider.java
src/main/java/de/unihildesheim/lucene/metrics/: Collection.java  CollectionMetrics.java  DocumentMetrics.java
src/main/java/de/unihildesheim/lucene/query/: QueryTools.java  QueryUtils.java  SimpleTermsQuery.java  TermsQueryBuilder.java
src/main/java/de/unihildesheim/lucene/queryclarity/: Calculation.java  Main.java
src/main/java/de/unihildesheim/lucene/scoring/: Scoring.java  ScoringResult.java
src/main/java/de/unihildesheim/lucene/util/: BytesRefUtil.java  BytesWrap.java  BytesWrapSerializer.java  BytesWrapUtil.java  TempDiskIndex.java
src/main/java/de/unihildesheim/util/: ByteArrayUtil.java  BytesWrap.java  BytesWrapSerializer.java  ConcurrentMapTools.java  Configuration.java  ConfigurationOLD.java  Lockable.java  MathUtils.java  Processing.java  ProcessingException.java  RandomValue.java  StringUtils.java  TextTable.java  TimeMeasure.java  Tuple.java
src/main/java/de/unihildesheim/util/concurrent/: AtomicDouble.java  ConcurrentMapTools.java
src/main/java/org/mapdb/: BytesRefSerialization.java  QueueUtils.java
src/main/resources/: elasticsearch.yml  log4j.properties
src/main/resources/schema/: topics.xsd
src/test/java/: Issue304Test.java
src/test/java/de/unihildesheim/: SupportsPersistenceTestMethods.java  TempTests.java  TestCase.java  TestConfig.java  TestMethodInfo.java
src/test/java/de/unihildesheim/iw/: ByteArrayTest.java  PerformanceTestCase.java  PersistenceTest.java  SerializableByteTest.java  SupportsPersistenceTestMethods.java  TestCase.java  TestMethodInfo.java
src/test/java/de/unihildesheim/lucene/: EnvironmentTest.java  MultiIndexDataProviderTestCase.java  TestConfiguration.java  TestUtility.java
src/test/java/de/unihildesheim/util/: BytesWrapTest.java
src/test/java/org/mapdb/: BTreeMapTest.java  Issue304Test.java  Issue312Test.java  Issue313Test.java  Issue315Test.java  SerializerTest.java
src/test/resources/: fixedTestIndexContent.txt  log4j.properties  processFixedTestIndexContent.sh
stop/: stop_de.txt  stop_fr.txt
(+378 files in other folders)
