# base log level
#log4j.rootLogger=debug, stdout
log4j.rootLogger=debug, stdout
#log4j.category.io.searchbox=warn
log4j.category.de.unihildesheim=debug

# direct log messages to stdout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{dd-mm HH:mm:ss,SSS} %c{1}:%L - %m%n